<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ean">EAN</string>
    <string name="order">Pedido</string>
    <string name="round">Roda</string>
    <string name="basket">Cesta</string>
    <string name="route">Rota</string>
    <string name="baskets">Cestas</string>
    <string name="product">Produto</string>
    <string name="products">Produtos</string>
    <string name="next">Seguinte</string>
    <string name="code">Código</string>

    <!-- ActivityLogin -->
    <string name="copyright">Fizzmod @ 2017 - All rights reserved.</string>
    <string name="welcome_message">Bem-vindo a</string>
    <string name="enter_legajo">Insira sua ficha</string>
    <string name="legajo_hint">Ficha</string>
    <string name="forget_legajo">Esqueceu sua ficha?</string>
    <string name="login_text">Iniciar sessão</string>
    <string name="unexpected_error">Erro inesperado</string>

    <!-- AuditSelectionActivity -->
    <string name="activity_audit_selection_title">O que você quer auditar?</string>
    <string name="back_ignored_while_searching">Espere que finalize a busca.</string>
    <string name="log_out">Logout</string>
    <string name="error_baskets_audit_without_baskets">Erro: você tenta ingressar num pedido que não tem cestas</string>
    <string name="error_route_audit_without_orders">Erro: você tenta ingressar numa rota que não tem pedidos</string>

    <!-- SearchAuditItemFragment -->
    <string name="search_audit_item_title">Insira o número de %1$s</string>
    <string name="automatic_audit_button">Auditoria Automática</string>
    <string name="search">Buscar</string>
    <string name="automatic_search_title">Pegar da lista</string>
    <string name="search_round_title_part">roda ou selecione uma cesta</string>
    <string name="search_basket_title_part">cesta ou selecione</string>
    <string name="audit_item_failed">A busca caiu.Tente de novo.</string>
    <string name="audit_item_not_found">Número de %1$s inexistente</string>
    <string name="random_audit_item_not_found">Não tem nada para auditar.</string>

    <!-- BasketSelectionActivity -->
    <string name="basket_selection_activity_title">Selecione os pacotes para auditar</string>
    <string name="loose_items">Produtos Soltos</string>
    <string name="start_audit">Começar auditoria</string>
    <string name="selected_order_title">Você ingressou o <b>pedido</b>:</string>
    <string name="selected_round_title">Você ingressou a <b>roda</b>:</string>
    <string name="selected_basket_title">Você ingressou %1$s:</string>
    <string name="selected_route_title">Você ingressou a <b>rota</b>:</string>
    <string name="random_order_title">Foi designado o <b>pedido</b>:</string>
    <string name="random_round_title">Foi designada a <b>roda</b>:</string>
    <string name="random_basket_title">Foi designada a <b>cesta</b>:</string>
    <string name="random_route_title">Foi designada a <b>rota</b>:</string>
    <string name="basket_audition_button">Finalizar seleção de cestas</string>

    <!-- StartAuditProcessFragment -->
    <string name="start_audit_process_title">Selecione os produtos\não ingresse manualmente</string>
    <string name="manual_input">Ingresso Manual</string>

    <!-- ManualInputDialog -->
    <string name="manual_input_title">Ingresse o EAN do produto</string>
    <string name="manual_input_title_basket">Insira o código da cesta</string>
    <string name="input">Ingressar</string>

    <!-- AuditProcessListFragment -->
    <string name="audit_process_list_title">Selecione ou ingresse os produtos</string>
    <string name="quantity">Quantidade</string>
    <string name="finish_picking">Finalizar seleção</string>

    <!-- ItemCountDialog -->
    <string name="new_count">Nova quantidade</string>
    <string name="accept">Aceitar</string>
    <string name="change_count">Mudar quantidade</string>
    <string name="picked">Selecionado</string>

    <!-- AuditToolbar -->
    <string name="compare_count">%1$d / %2$d</string>

    <!-- AuditResultsFragment -->
    <string name="total_picked">Total selecionados</string>
    <string name="correct_items">Corretos</string>
    <string name="excess_items">Excedentes</string>
    <string name="missing_items">Faltantes</string>
    <string name="finish_audit">Finalizar auditoria</string>
    <string name="continue_audit">Continuar auditoria</string>

    <!-- AuditResultsExcessFragment -->
    <string name="audit_results_items_excess_title">Marque %s que você eliminou</string>
    <string name="audit_results_items_missing_title">Marque %s que adicionou</string>
    <string name="save_results_changes">Salvar mudanças</string>

    <!-- NoAuditItemLeftView -->
    <string name="no_audit_item_left_message">Tente de novo daqui a uns minutos</string>
    <string name="no_audit_order_left_message">Neste momento, não tem pedidos para auditar</string>
    <string name="no_audit_round_left_message">Neste momento, não tem rodas para auditar</string>
    <string name="no_audit_route_left_message">Neste momento, não tem rotas para auditar</string>
    <string name="try_again">Buscar de novo</string>
    <string name="cancel">Cancelar</string>

    <!--ClientLoginFragmentment -->
    <string name="client_not_found">Configuração não encontrada</string>
    <string name="enter_configuration_qr">Selecione o código QR de\nconfiguração para iniciar</string>
    <string name="manually_input">Ingressar manualmente</string>
    <string name="validate">Validar</string>
    <string name="use_camera">Utilizar câmera</string>

    <!-- ScannerCameraFragment  -->
    <string name="scan_qr">Escaneie o código QR de configuração para iniciar</string>
    <string name="scan_barcode">Aponte a câmera para o código para escanear</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--EMDK scanner messages-->
    <string name="scanner_not_attached">O dispositivo não tem nenhum escâner integrado</string>
    <string name="scanner_failed_initialize">Erro para iniciar o escâner. Por favor, reinicie o dispositivo</string>
    <string name="scanner_listener_is_null">Problemas com o escâner, reiniciar o app se quiser usar de novo</string>
    <string name="using_emdk">A biblioteca de EMDK está sendo utilizada</string>

    <string name="unit_price">P. Unitário</string>
    <string name="item_reasons_title">Não Conformidade</string>

    <!-- SelectReasonDialog -->
    <string name="select_reason_title">Selecione o motivo de Não Conformidade</string>
    <string name="select_reason">Selecionar Motivo</string>
</resources>