<vector android:height="24dp" android:viewportHeight="107.0"
    android:viewportWidth="107.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00BFA5" android:fillType="evenOdd"
        android:pathData="M106.33,13.68L104.33,13.68L104.33,2.93C104.33,2.42 103.92,2 103.41,2L92.65,2L92.65,0L103.41,0C105.02,0 106.33,1.31 106.33,2.93L106.33,13.68Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00BFA5" android:fillType="evenOdd"
        android:pathData="M2,13.68L0,13.68L0,2.93C0,1.31 1.31,0 2.93,0L13.68,0L13.68,2L2.93,2C2.42,2 2,2.42 2,2.93L2,13.68Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00BFA5" android:fillType="evenOdd"
        android:pathData="M13.68,106.33L2.93,106.33C1.31,106.33 -0,105.02 -0,103.41L-0,92.65L2,92.65L2,103.41C2,103.92 2.42,104.33 2.93,104.33L13.68,104.33L13.68,106.33Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00BFA5" android:fillType="evenOdd"
        android:pathData="M103.41,106.33L92.65,106.33L92.65,104.33L103.41,104.33C103.92,104.33 104.33,103.92 104.33,103.41L104.33,92.65L106.33,92.65L106.33,103.41C106.33,105.02 105.02,106.33 103.41,106.33"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#273947" android:fillType="evenOdd"
        android:pathData="M20.97,20.31l0,19.84l4.02,0l0,-15.81l16.1,0l0,15.81l4.03,0l0,-19.84z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#273947" android:fillType="evenOdd"
        android:pathData="M29.02,36.41l8.05,0l0,-8.05l-8.05,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M24.99,80.69L41.09,80.69L41.09,64.59L24.99,64.59L24.99,80.69ZM20.97,84.71L45.12,84.71L45.12,60.56L20.97,60.56L20.97,84.71Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M29.02,76.66l8.05,0l0,-8.05l-8.05,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#273947" android:fillType="evenOdd"
        android:pathData="M61.22,20.31l0,19.84l4.02,0l0,-15.81l16.1,0l0,15.81l4.03,0l0,-19.84z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#273947" android:fillType="evenOdd"
        android:pathData="M69.27,36.41l8.05,0l0,-8.05l-8.05,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M33.04,52.51l0,4.03l-12.07,0l0,-8.05l8.05,0l0,4.02z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M49.14,64.59l8.05,0l0,-8.05l-8.05,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M33.04,52.51l8.05,0l0,-4.02l-8.05,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M57.19,68.61l-8.05,0l0,4.03l4.03,0l0,4.03l4.02,0l0,-4.03z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M49.14,48.49l0,8.05l-8.05,0l0,-4.03l4.03,0l0,-4.02z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#273947" android:fillType="evenOdd"
        android:pathData="M53.17,40.15l4.02,0l0,-3.74l-4.02,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M65.24,48.49l0,8.05l-8.05,0l0,-4.03l-4.02,0l0,-4.02z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M57.19,84.71l8.05,0l0,-8.05l-8.05,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M49.14,84.71l4.03,0l0,-8.05l-4.03,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M57.19,68.61l4.02,0l0,-4.03l-4.02,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#273947" android:fillType="evenOdd"
        android:pathData="M57.19,32.39l0,-8.05l-4.02,0l0,-4.02l-4.03,0l0,16.1l4.03,0l0,-4.03z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M69.27,84.71l4.03,0l0,-8.05l-4.03,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M69.27,72.64l8.05,0l0,-4.03l-8.05,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M65.24,76.66l4.03,0l0,-4.03l-4.03,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M61.22,72.64l4.02,0l0,-4.03l-4.02,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M77.32,60.56l0,4.03l4.02,0l0,4.03l4.03,0l0,-8.05l-4.03,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M81.34,72.64l-4.02,0l0,12.07l8.05,0l0,-8.05l-4.03,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M61.22,60.56l0,4.03l12.07,0l0,-8.05l-8.05,0l0,4.02z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#BCBEC0" android:fillType="evenOdd"
        android:pathData="M85.37,48.49l0,8.05l-8.05,0l0,-4.03l-8.05,0l0,-4.02z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00BFA5" android:fillType="evenOdd"
        android:pathData="M100,45.11L6.33,45.11C5.78,45.11 5.33,44.67 5.33,44.11C5.33,43.56 5.78,43.11 6.33,43.11L100,43.11C100.55,43.11 101,43.56 101,44.11C101,44.67 100.55,45.11 100,45.11"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
