<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jumbo"
    tools:context="com.fizzmod.janis.audit.mvp.fragment.LoadingFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/welcome_message"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_logo_white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/supermarket_icon" />

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:cpb_color="@color/white"
                app:cpb_stroke_width="8dp" />

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/copyright_layout" />

</FrameLayout>
